{
  "name": "pdd-cli",
  "version": "0.1.0",
  "description": "AI-friendly CLI for Pinduoduo merchant backend (V0 Playwright mode)",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "pdd": "./bin/pdd.js"
  },
  "scripts": {
    "test": "node --test test/envelope.test.js test/json-purity.test.js test/shops.smoke.test.js test/orders.smoke.test.js test/goods.smoke.test.js test/promo.smoke.test.js test/diagnose.smoke.test.js test/diagnose-scoring.unit.test.js test/e2e/shops.e2e.test.js test/e2e/orders.e2e.test.js test/e2e/goods.e2e.test.js test/e2e/promo.e2e.test.js test/e2e/diagnose.e2e.test.js test/e2e/errors.e2e.test.js test/mall-switcher.unit.test.js test/auth-state.unit.test.js test/run-endpoint.unit.test.js test/orders.detail-endpoint.unit.test.js test/orders-collector.unit.test.js",
    "lint": "echo no-lint"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "enquirer": "^2.4.1",
    "jsqr": "^1.4.0",
    "ora": "^8.1.1",
    "pino": "^9.5.0",
    "playwright": "^1.48.0",
    "pngjs": "^7.0.0",
    "qrcode-terminal": "^0.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
